<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MyTAB</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Report__c</tab>
    <tab>Result__c</tab>
    <tab>Wallsheet__c</tab>
    <tab>Calendar__c</tab>
    <tab>Career_Opportunity__c</tab>
    <tab>Skytext__c</tab>
</CustomApplication>
